server.port=${SERVER_PORT}

management.endpoints.web.exposure.include=health,info

spring.application.name=iris
spring.profiles.active=dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.data.redis.lettuce.pool.enabled=true
spring.data.redis.repositories.enabled=false

spring.threads.virtual.enabled=true


#---
spring.config.activate.on-profile=dev
spring.config.import=optional:file:/usr/local/etc/iris/application.properties

spring.datasource.url=jdbc:mysql://${MYSQL_HOST_PORT}/${MYSQL_DATABASE}?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.show-sql=true

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.database=${REDIS_DATABASE:0}

logging.level.root=info
logging.file.name=/opt/iris/logs/iris.log

encrypt.key=${ENCRYPT_KEY}

